<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paddingBorderBoxSizing</title>
    <style>
      div {
        width: 600px;
        margin: 10px auto;
        box-sizing: border-box;
      }

      .satu {
        background-color: blue;
        padding: 10px;
        border: 5px solid red;
      }

      .dua {
        background-color: lightgreen;
        padding: 30px;
        border: 10px dashed orange;
      }
      .tiga {
        background-color: coral;
        margin: 20px auto;
        padding: 50px;
        border-top: 5px solid black;
        border-right: 5px dotted black;
        border-bottom: 5px dashed black;
        border-left: 5px double black;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates qui
      consequatur provident sit eveniet dolorum laboriosam sequi odit delectus
      quos dicta libero amet quisquam, illum aut ratione possimus voluptatum.
      Dolorum.
    </div>
    <div class="dua">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore velit
      sunt, tenetur dicta nemo cumque fugit perferendis maiores, dolores
      blanditiis officiis neque itaque ratione facilis numquam odio consequatur
      dolorum consectetur.
    </div>
    <div class="tiga">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque assumenda
      sit architecto recusandae saepe laboriosam obcaecati unde enim. Facilis
      iusto iure quia tempora ipsum consequatur sed beatae reiciendis quae
      animi?
    </div>
  </body>
</html>
