<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxModel-margin</title>
    <style>
      .satu {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        /* margin-left: 100px;
        margin-top: 30px;
        margin-bottom: 150px;
        margin-right: 50px; */

        margin: 20px auto;
      }
      .dua {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        /* margin-top: 50px; */
        margin: 40px auto;
      }

      .tiga {
        width: 50px;
        height: 50px;
        background-color: violet;
        margin: 60px auto;
      }
    </style>
  </head>
  <body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
  </body>
</html>
