<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06.LatihanFloat</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
          v2.0 | 20110126
          License: none (public domain)
       */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* style */

      body {
        font: 16px/28px arial, sans-serif;
        background-color: #eaeaea;
        color: #333;
        background-image: url(img/moroccan-flower.png);
      }
      .container {
        width: 960px;
        margin: auto;
        background-color: white;
      }
      .header {
        padding: 20px;
        padding-bottom: 10px;
      }

      .header .judul {
        font-size: 40px;
        font-weight: bold;
      }

      .header ul li {
        display: inline-block;
        margin-top: 20px;
        margin-right: 10px;
      }

      .header a {
        text-decoration: none;
        color: salmon;
        padding: 5px;
        text-transform: capitalize;
      }

      .header a:hover {
        background-color: lightskyblue;
        color: white;
        cursor: pointer;
      }
      .hero {
        height: 350px;
        background-image: url(img/bg-wpu.jpg);
        background-size: cover;
        background-position: 0 -100px;
        border-top: 5px solid salmon;
        border-bottom: 5px solid lightskyblue;
      }
      .main {
        width: 600px;
        padding: 20px;
        box-sizing: border-box;
        float: left;
      }

      .main h2 {
        font-size: 28px;
        font-weight: bold;
      }

      .main .penulis {
        font-size: 11px;
        margin-top: 5px;
      }
      .main .penulis a {
        color: salmon;
        text-decoration: none;
      }

      .main p {
        margin-bottom: 20px;
        font-size: 14px;
      }

      .sidebar {
        width: 300px;
        float: right;
        padding-right: 30px;
      }
      .sidebar .img {
        width: 80px;
        /* height: 80px; */
        float: left;
      }

      .sidebar p {
        font: 12px/18px arial;
      }
      .sidebar h3 {
        font-weight: bold;
        color: #666;
      }

      .footer {
        background-color: #333;
      }
      .footer .copy {
        color: #eaeaea;
        font-size: 12px;
        text-align: center;
      }

      /**
      * For modern browsers
      * 1. The space content is one way to avoid an Opera bug when the
      *    contenteditable attribute is included anywhere else in the document.
      *    Otherwise it causes space to appear at the top and bottom of elements
      *    that are clearfixed.
      * 2. The use of `table` rather than `block` is only necessary if using
      *    `:before` to contain the top-margins of child elements.
      */
      .cf:before,
      .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
      }

      .cf:after {
        clear: both;
      }

      /**
      * For IE 6/7 only
      * Include this rule to trigger hasLayout and contain floats.
      */
      .cf {
        zoom: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="judul">MyWebsite</h1>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">products</a></li>
          <li><a href="">services</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="content cf">
        <div class="main">
          <h2>Judul Artikel</h2>
          <p class="penulis">
            Ditulis oleh <a href="">abede</a> pada 20 Maret 2021
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam,
            porro, architecto, dolore facere quasi cum ad quidem amet ut
            consectetur nihil aut delectus aliquam voluptatem aspernatur eius ea
            veritatis quibusdam qui! Itaque minima numquam sequi voluptatum ut
            saepe impedit illum obcaecati modi, unde dolorum consequuntur neque
            sit laborum reprehenderit nemo!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            ratione magni doloribus tempore nam. Maiores voluptatum ad veritatis
            voluptas laboriosam explicabo laudantium temporibus aut, ipsam
            mollitia nostrum inventore iure quia neque non et sunt blanditiis
            officiis rerum nemo reiciendis dicta. Similique iure perferendis
            obcaecati doloremque explicabo nisi expedita ipsam quaerat beatae
            dolorum minus veritatis fugit repellendus eligendi hic porro placeat
            asperiores tenetur voluptatum, eveniet id iusto debitis.
            Consequuntur dolore error est atque! Explicabo, a molestias, odio
            totam itaque reprehenderit tempora provident hic, perferendis vero
            vitae doloribus ratione molestiae ipsum unde saepe ex nam
            praesentium. Eligendi ipsa facilis sed corporis vero?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad tempore
            eaque voluptas suscipit itaque, autem molestias ipsa, nemo repellat
            recusandae dolorum delectus illo sint. Magnam velit et quia,
            explicabo delectus eum repudiandae inventore placeat quo tenetur,
            nemo provident a odio quaerat distinctio nobis voluptatum laborum
            enim temporibus. Harum doloribus, saepe totam, nam modi aliquid sit
            nesciunt perferendis dolorem sed explicabo, earum vitae blanditiis
            magnam ipsam nemo. Numquam libero, ducimus minima, omnis dicta
            maiores quia, repudiandae accusamus asperiores sequi saepe?
            Distinctio!
          </p>
        </div>
        <div class="sidebar">
          <h3>Tentang Penulis</h3>
          <img src="img/profile.jpg" alt="" class="img" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
            temporibus sapiente esse incidunt illum ea voluptatum, in aliquid
            earum soluta tempore? Voluptates natus ipsum hic nam fugiat sint
            molestias vel quis, sequi temporibus! Impedit molestiae ducimus
            error! Suscipit necessitatibus officia facilis, aut laudantium,
            tempore at perspiciatis ea, expedita tenetur porro.
          </p>
        </div>
      </div>
      <div class="footer">
        <p class="copy">Copyright 2021. abede</p>
      </div>
    </div>
  </body>
</html>
